<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <center><h1>Bem-vindo ao Meu Portifólio!</h1>
        <img src="img/meu-gato-é-praticamente-o-gato-do-meme-v0-n9dleoj8dgfc1.webp" alt="pão de batata" width="1000" height="300"
    </center>
    <h3>Por: João Lucas A.</h3>
    <h2>Sobre mim:</h2>
    <p>Meu nome completo é João Lucas Araújo, tenho 16 anos (quase 17)<br> e nasci no dia 24 de Julho de 2008, sou estudante do Ensino Médio e faço parte da sala do Itinerário Formativo de Exatas na turma do 2ano B.</p></center>
    <center>
        <div id="Habilidades">
            <h2>Minhas Habilidades:</h2>
            <h3>- Inglês</h3>
            <center>
            <img src="img/english-course.webp" width="300" height="300"
            </center>
            <h3>- Roblox</h3>
            <center>
            <img src="img/images.jpeg" width="300" height="300"
            </center>
            <h3>- Minecraft</h3>
            <center>
                <img src="img/minecraft-minecraft-memes.png" width="300" height="300"
            </center>
            <h3>- Kanye West</h3>
            <center>
                <img src="img/tsgf2nibhu8e1.webp" width="300" height="300"
            </center>
        </div>
        <div id="meuQuadrado">
        </div>
    </center>


<footer class="rodape">
<p>&copy; 2025 "Meu Portifólio" de João Lucas Araújo. Todos os direitos reservados.</p>
<p>Esse portifólio foi feito através da ferramenta VSCode. Para mais informações, visite: <a href=" https://www.youtube.com/watch?v=dQw4w9WgXcQ?">Direitos!</a></p>
</footer>
</body>
</html>